{
  "name": "shape-sorter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hebertmorais/shape-sorter.git",
  "author": "Hebert Morais <hebertlucashllm@gmail.com>",
  "license": "MIT",
  "bin": {
    "@hebertmorais/shape-sorter": "bin/shape-sorter",
    "shape-sorter": "bin/shape-sorter"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitizen": "4.2.4",
    "commitlint": "^12.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "prettier": "2.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "esm": "^3.2.25",
    "prompts": "^2.4.1"
  }
}
